{
  "name": "Module-1",
  "version": "1.0.0",
  "description": "EPAM Homework Module 1 for 2019 Node.js Mentorship",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "task:1.1": "nodemon ./task1-1.js",
    "task:1.2": "nodemon ./task1-2.js",
    "task:1.3": "nodemon ./task1-3.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jordaninthewind/node_workout_1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jordaninthewind/node_workout_1/issues"
  },
  "homepage": "https://github.com/jordaninthewind/node_workout_1#readme",
  "dependencies": {
    "@babel/polyfill": "^7.7.0",
    "csvtojson": "^2.0.10",
    "nodemon": "^2.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4"
  }
}
